true
let x = true in x
if false then true else false
0
succ (succ (succ 0))
3
succ (pred 0)
iszero (pred (succ (succ 0)))
if iszero 3 then 0 else 1
iszero true
if 1 then true else false
if iszero 3 then 0 else false
let id = Lx.x in id 3
let id_bool = L x:Bool. x in id_bool true
let id_nat = L x:Nat. x in id_nat 5
let x = 5 in let id_nat = L x:Nat. x in id_nat x
let fix = lambda f.(lambda x. f (lambda y. x x y)) (lambda x. f (lambda y. x x y)) in let sumaux = lambda f. (lambda n. (lambda m. if (iszero n) then m else succ (f (pred n) m))) in let sum = fix sumaux in sum 21 34
let fix = lambda f.(lambda x. f (lambda y. x x y)) (lambda x. f (lambda y. x x y)) in let sumaux = lambda f. (lambda n. (lambda m. if (iszero n) then m else succ (f (pred n) m))) in let sum = fix sumaux in let prodaux = lambda f. (lambda n. (lambda m. if (iszero m) then 0 else sum n (f n (pred m)))) in let prod = fix prodaux in prod 12 5
----------------------------------------------------------
letrec sum: Nat -> Nat -> Nat = lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m ) in sum

let x = letrec sum: Nat -> Nat -> Nat = lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m ) in sum 3 3 in x;;
let x = letrec sum: Nat -> Nat -> Nat = lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m ) in sum 3 3 in x;;

f = let g = 3 in let h = 1 in letrec sum: Nat -> Nat -> Nat = lambda n : Nat. lambda m : Nat. if iszero n then m else succ (sum (pred n) m ) in sum;;

f = lambda y : Nat. x;;

N = Nat;;
x = 3;;
f = lambda y : N. x;;


x = 2;;
y = "str";;
x2 = true;;
y2 = true;;
z2 = false;;
f = let x = {epa=3,hola=x,adios=y,mundo=if x2 then y2 else z2} in x.adios;;

N = Bool;;
f = let x = {epa=3,hola=x,adios=y,mundo=if x2 then N else z2} in x.adios;;

let g = 3 in N;; -> Deberia de dar error, pero esta dando -: Bool = N = Bool

f : String = let x = {epa=3, hola=2, adios="str", mundo=N = Bool} in x -> Tambien deberai de dar error pero da: 
-: String = let x = {epa=3, hola=2, adios="str", mundo=N = Bool} in x
################################################################
Bool;; -> Tendria mas sentido que de sintax error
let g = 3 in Bool;; -> Tendria mas sentido que de sintax error
(o cualqueri otro tipo)