main -> tu codigo
registros -> tuplas + registros
tuplas -> tuplas

git checkout tuplas
git pull origin tuplas

git checkout registros
git pull origin registros

{1,2,"srt"};;
{1, 2, "srt"} : {Nat, Nat, String}
>> {1,2}.1;;
2 : Nat
>> let x = {1,2} in x.1;;
2 : Nat
>> {hola=2,adios="srt",mundo=if true then false else true};;
{hola=2, adios="srt", mundo=false} : {hola:Nat, adios:String, mundo:Bool}
>> {hola=2,adios="srt",mundo=if true then false else true}.adios;;
"srt" : String
>> let x = {hola=2,adios="srt",mundo=if true then false else true} in x.adios;;
"srt" : String

git checkout main

f = L i:Nat. succ i;;

map = letrec map : (Nat -> Nat) -> List[Nat] -> List[Nat] = 
    lambda f : Nat -> Nat.
        lambda l : List[Nat].
            if (isnil[Nat] l) then nil[Nat]
            else l in map;;